#!/bin/bash
#PBS -S /bin/bash
#
#PBS -l nodes=1:ppn=8,walltime=24:00:00 -q gigat

#PBS -N myjob

#PBS -o out-hostname-XyZ-N1x1-qsub.txt
#PBS -j oe
#PBS -e out-hostname-XyZ-N1x1.txt


#------------------SETTING THE ENVIRONMENT----------------------------#
#
export mkPrefix=/u/sw
source $mkPrefix/etc/profile
module load gcc-glibc/11

#
cd ${PBS_O_WORKDIR}
sort ${PBS_NODEFILE} | uniq -c | awk '{ printf("%s\n", $2); }' > mpd.nodes



#-------------------RUN THE EXECUTABLE---------------------------------#
mpiexec -machinefile mpd.nodes -n 8 ./my_mpi_application_gigat > ./output_gigat.txt 2>&1
#---------------------------------------------------------------------#
